* {
	margin: 0;
	outline: none;
}

body {
	font-size: 1rem;
	background-color: #3F4E4F;
	font-family: Poppins;
	margin: 0;
	display: grid;
	min-height: 100vh;
	grid-template-columns: 1fr;
	grid-template-rows: 0.75fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
	grid-template-areas:
		'header'
		'main'
		'main'
		'main'
		'main'
		'main'
		'main'
		'footer';
}

header {
	grid-area: header;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 0 0 4vw;
	height: 100%;
	background-color: #1f2729;
}

nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 100%;
}

nav li {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 4vw;
	height: 100%;
}

.current {
	background-color: #DCD7C9;
}

nav li a {
	text-decoration: none;
	font-size: 1rem;
	color: #A27B5C;
	font-weight: 600;
}

.logo-text {
	font-size: 1.5rem;
	font-weight: 600;
	background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.burger {
	margin-right: 4vw;
	cursor: pointer;
	height: 40px;
	width: 30px;
	position: relative;
	display: none;
}

.patty {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 3px;
	background-color: #A27B5C;
	width: 30px;
	position: relative;
	top: 50%;
	transition: all 200ms ease;
}

.patty:after {
	content: "";
	position: absolute;
	height: 3px;
	background-color: #A27B5C;
	width: 30px;
	top: -10px;
	transition: all 200ms ease;
}

.patty:before {
	content: "";
	position: absolute;
	height: 3px;
	background-color: #A27B5C;
	width: 30px;
	top: 10px;
	transition: all 200ms ease;
}

.burger.open .patty:before {
	transform: rotate(45deg);
	top: 0;
}
.burger.open .patty:after {
	transform: rotate(-45deg);
	top: 0;
}
.burger.open .patty {
	background-color: transparent;
}

main {
	grid-area: main;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'left right';
	gap: 50px;
}

.todo-input {
	grid-area: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	gap: 5vh;
}

.description {
	color: #DCD7C9;
}

.description li {
	margin-top: 20px;
}

.special {
	display: inline;
	font-weight: 500;
	background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.input {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.input input {
	padding: 10px;
	background-color: #DCD7C9;
	color: #352F44;
	font-weight: 400;
	outline: none;
	border: 0;
}

.input button {
	background-color: #2C3639;
	border: none;
	color: #FAF0E6;
	padding: 0.75rem;
	font-weight: 600;
	transition: all 200ms ease;
}

.input button:active {
	background-color: #DCD7C9;
	color: #2C3639;
}

hr {
	width: 80%;
	margin: 1rem auto;
	border-color: #A27B5C;
}

.todo-list {
	grid-area: right;
}

.todo-list h2 {
	text-align: center;
	color: #A27B5C;
	font-size: 2rem;
}

.list-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.item {
	background-color: #DCD7C9;
	padding: 0.75rem 1.2rem;
	border-radius: 5px;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.item.checked {
	background-color: #bfdbc2;
}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
	align-items: center;
}

.buttons button {
	height: 40px;
	width: 40px;
	padding: 0;
	border: none;
	border-radius: 50%;
	transition: all 200ms ease;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-color: transparent;
}

.buttons button:hover {
	background-color: #cac4b2;
}

.buttons button:active {
	background-color: #b4ae9d;
}

footer {
	grid-area: footer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #1f2729;
	height: 100%;
	color: #DCD7C9;
	padding: 0 20px;
}

@media only screen and (max-width: 900px) {
	main {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 30px;
		grid-template-areas:
			'left'
			'right';
	}
	nav ul {
		display: none;
	}
	.burger {
		display: block;
	}
}